; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:four_bit]
platform = atmelavr
framework = arduino
board = ATmega328P
lib_deps = tui00/Lcd2004@^1.3.1
